# VI-like cursor movement and copy/paste
set-window-option -g mode-keys vi

# Use C-a as prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# start session number from 1 rather than 0
set -g base-index 1

# Moving window with Ctrl + Shift + Left/Right arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Status
set -g status-interval 5
set -g status-bg green
set -g status-right "#h %H:%M %d-%b-%y #{?client_prefix,**,  } "
