[colors]
background = #be323232
background-alt = #be434343
foreground = #cbdfe2

black = ${xrdb:color0:#1d2021}
darkred = ${xrdb:color1:#cc241d}
darkgreen = ${xrdb:color2:#98971a}
darkyellow = ${xrdb:color3:#d79921}
darkblue = ${xrdb:color4:#458588}
darkmagenta = ${xrdb:color5:#b16286}
darkcyan = ${xrdb:color6:#689d6a}
lightgray = ${xrdb:color7:#a89984}
gray = ${xrdb:color8:#928374}
red = ${xrdb:color9:#fb4934}
green = ${xrdb:color10:#b8bb26}
yellow = ${xrdb:color11:#fabd2f}
blue = ${xrdb:color12:#83a598}
magenta = ${xrdb:color13:#d3869b}
cyan = ${xrdb:color14:#8ec07c}
white = ${xrdb:color15:#ebdbb2}

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/main]
bottom = false
width = 100%
height = 32
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 2
overline-color = #f00
underline-size = 2
underline-color = ${colors.blue}

spacing = 2
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1

font-0 = mono:pixelsize=12;1
font-1 = Inconsolata Nerd Font:size=12;1
font-2 = Noto Color Emoji:scale=10:style=Regular;2

modules-left = bspwm
modules-center = xwindow
modules-right = memory cpu date

tray-detached = true
tray-padding = 2
tray-background = ${colors.background}


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-padding = 2
format-underline = ${colors.blue}


[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.yellow}
label-focused-padding = 2

label-occupied = %index%
label-occupied-background = ${colors.background-alt}
label-occupied-underline= ${colors.gray}
label-occupied-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty = %index%
label-empty-padding = 2


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-underline = ${colors.red}
label = %percentage:3:3%%


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-underline = ${colors.blue}
label = %percentage_used:3:3%%


[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = "%H:%M"
time-alt = "%H:%M"

format-prefix = ""
format-underline = ${colors.darkgreen}

label = %date% %time%

