[colors]
background = #be323232
background-alt = #7a434343
foreground = #cbdfe2

black = ${xrdb:color0:#000000}
darkred = ${xrdb:color1:#800000}
darkgreen = ${xrdb:color2:#008000}
darkyellow = ${xrdb:color3:#808000}
darkblue = ${xrdb:color4:#000080}
darkmagenta = ${xrdb:color5:#800080}
darkcyan = ${xrdb:color6:#008080}
lightgray = ${xrdb:color7:#c0c0c0}
gray = ${xrdb:color8:#808080}
red = ${xrdb:color9:#ff0000}
green = ${xrdb:color10:#00ff00}
yellow = ${xrdb:color11:#ffff00}
blue = ${xrdb:color12:#0000ff}
magenta = ${xrdb:color13:#ff00ff}
cyan = ${xrdb:color14:#00ffff}
white = ${xrdb:color15:#ffffff}


[global/wm]
margin-top = 5
margin-bottom = 5

[bar/main]
bottom = false
width = 100%
height = 32
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 2
overline-color = #f00
underline-size = 2
underline-color = ${colors.blue}

spacing = 2
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1

font-0 = mono:pixelsize=12;1
font-1 = Inconsolata Nerd Font:size=12;1
font-2 = Noto Color Emoji:scale=10:style=Regular;2

modules-left = start bspwm
modules-center = xwindow
modules-right = memory cpu date

tray-detached = true
tray-padding = 2
tray-background = ${colors.background}


[module/start]
type = custom/text
content = "%{F#1793d1}%{F-} "


[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.yellow}
label-focused-padding = 2

label-occupied = %index%
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty = %index%
label-empty-padding = 2


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-padding = 2
format-underline = ${colors.foreground}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-underline = ${colors.red}
label = %percentage:3:3%%


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-underline = ${colors.blue}
label = %percentage_used:3:3%%


[module/date]
type = internal/date
interval = 1

date =
date-alt = "%m/%d/%Y"

time = "%H:%M"
time-alt = "%H:%M:%S"

format-prefix = " "
format-underline = ${colors.darkgreen}

label = %time% %date%

